export function tellJoke() {
  const jokes = [
    "Почему программисты любят зиму? Потому что это единственное время, когда они могут работать с `снежным коммитом`.",
    "Что говорит программист перед тем, как сесть за руль? 'Сначала я напишу тест.'",
    "Почему программисты не могут поиграть в шахматы? Потому что они не могут делать два хода подряд!"
  ];
  return jokes[Math.floor(Math.random() * jokes.length)];
}

export function tellFact() {
  const facts = [
    "Человеческий мозг может хранить объем информации, равный 10 терабайтам.",
    "Скорость звука в воде в пять раз больше, чем в воздухе.",
    "Глобальное потепление ускоряет растекание нефти в воде, делает это более сложным для очистки."
  ];
  return facts[Math.floor(Math.random() * facts.length)];
}
